server.port=8080
spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:mysql://localhost:3306/delivery?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://root:w1cK405tBdFmIpGhXUcJ@containers-us-west-145.railway.app:7325/railway
spring.datasource.username=root
spring.datasource.password=w1cK405tBdFmIpGhXUcJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none

cloudinary.cloud_name=dolhmjhkc
cloudinary.api_key=725242324698277
cloudinary.api_secret=RdtZ2ATGiNE_OVFn1-ViwerHwuI

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enviacms123@gmail.com
spring.mail.password=hjpbmjiubicnjtvo
spring.mail.properties.mail.smtp.auth=create
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=ebussiness2023
jwt.expiration=3600